<DOCTYPE! html>
<html>
	<head>
		
		<title>COLDPLAY</title>
		<link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-image: url("images/coldplaymainphoto.png");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			div.coldplay {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 85px;
				display: inline-block;
				text-decoration: none;
			}
			div.coldplay a{
				text-decoration: none;
				color: #F1FF00;
			}
			div.coldplay a:visited{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar {
				display: inline-block;
				color: white;
				text-decoration: none;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-style: normal;
				font-size: 20px;
			}
			div.navbar a{
				text-decoration: none;
				color: white;
			}
			div.navbar a:visited{
				text-decoration: none;
				color: white;
			}

			div.navbar a:hover{
				text-decoration: none;
				color: #F1FF00;
			}

			div.introbody{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				color: #F1FF00;
				background-color: #EF5FF4;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 700px;
				right: 10%;
			}

			footer {
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				position: absolute;
				top: 900px;
				left: 50px;
				color: white;
				
			}

			@media (min-width: 10px) {
				div.coldplay{
					font-size: 120px;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="coldplay"> <a href ="index.html"> COLDPLAY </a></div>
		<div class="navbar"> 
		<a href ="parachutes.html">PARACHUTES |</a> 
		<a href="xy.html">X&Y |</a>
		<a href="vivalavida.html">VIVA LA VIDA |</a>
		<a href="myloxyloto.html">MYLO XYLOTO |</a>
		<a href="ghoststories.html">GHOST STORIES</a><hr>
	</div>
	<div class="introbody">Coldplay are a British rock band formed in London in 1996. The four members – comprising lead vocalist/pianist Chris Martin, lead guitarist Jonny Buckland, bassist Guy Berryman and drummer Will Champion – were at University College London and came together from 1996 to 1998. During these two years, the band changed names from Pectoralz, to Starfish, and finally, to Coldplay. Creative director and former manager Phil Harvey is often referred to as the fifth member by the band.</div>

	<footer> Designer: Nat Thomas | Art Direction: Mike Ahn <br> Interaction Foundations Fall 2019 </footer>


	
	</body>
</html>