<DOCTYPE! html>
<html>
	<head>
		
		<title>COLDPLAY: Viva La Vida</title>
		<link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #0E18E1;
			}

			a.current {
				color: #F1FF00;
			}
			a.current:visited {
				color: #F1FF00;
			}

			div.coldplay {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 85px;
				display: inline-block;
				text-decoration: none;
			}
			div.coldplay a{
				text-decoration: none;
				color: #F1FF00;
			}
			div.coldplay a:visited{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar {
				display: inline-block;
				color: white;
				text-decoration: none;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-style: normal;
				font-size: 20px;
			}
			div.navbar a{
				text-decoration: none;
				color: white;
			}
			div.navbar a:visited{
				text-decoration: none;
				color: white;
			}

			div.navbar a:hover{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar a.current{
				color: #EF5FF4;
			}

			h1 {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 60px;
				position: absolute;
				top: 130px;
				right: 10%;
				z-index: 10;
			}

			div.introbody{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				color: white;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 175px;
				left: 5%;
			}
			img.everyteardropisawaterfall {
				width: 50%;
				position: absolute;
				top: 500px;
				right: 5%;
				z-index: 5;
			}
			img.princessofchina {
				width: 50%;
				position: absolute;
				top: 175px;
				right: 15%;
				z-index: 1;
			
			}

			div.caption{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				font-size: 15px;
				color: #F1FF00;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 700px;
				right: 10%;
				z-index: 15;
			}

			div.caption a{
				color: #EF5FF4;
				text-decoration: none;
			}

			@media (max-width: 1000px){
				h1 {
					top: 130px;
					left: 5%;
				}
				div.introbody {
					top: 250px;
				}
				div.caption{
					top: 700px;
					width: 250px;
				}
			}

			@media (max-width: 800px) {
				body {
				background-image: url("images/coldplayeveryteardropisawaterfall.png");
				height: 100%;
				background-position: left;
				background-repeat: no-repeat;
				background-size: cover;
				}
				img.everyteardropisawaterfall {
					width: 0%;
				}
				img.princessofchina {
					width: 0%;
				}
				div.introbody{
					background-color: #0E18E1;
					top: 250px;
					color: #F1FF00;
				}
				div.caption{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: italic;
				font-size: 15px;
				color: #F1FF00;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 815px;
				left: 5%;
			}

			}
			@media (max-width: 600px) {
				h1{
					font-size: 50px;
					top: 140px;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="coldplay"> <a href ="index.html"> COLDPLAY </a></div>
		<div class="navbar"> 
		<a href ="parachutes.html">PARACHUTES |</a> 
		<a href="xy.html">X&Y |</a>
		<a href="vivalavida.html">VIVA LA VIDA |</a>
		<a class="current" href="myloxyloto.html">MYLO XYLOTO |</a>
		<a href="ghoststories.html">GHOST STORIES</a><hr>
	</div>
	<h1> MYLO XYLOTO </h1>
	<img class="everyteardropisawaterfall" src=images/coldplayeveryteardropisawaterfall.png alt=everyteardropisawaterfall>
	<img class="princessofchina" src=images/coldplayprincessofchina.png alt=princessofchina>
	<div class="introbody">In an interview on 13 January 2011, Coldplay mentioned two new songs to be included on their upcoming fifth album, "Princess of China" and "Every Teardrop Is a Waterfall". In a February interview, Parlophone president Miles Leonard told HitQuarters that the band were still in the studio working on the album and that he expected the final version would appear "towards the autumn of this year". On 31 May 2011, Coldplay announced that "Every Teardrop Is a Waterfall" was to be the first single for the fifth album. It was released on 3 June 2011. The band also presented five new songs at festivals during the summer of 2011, "Charlie Brown", "Hurts Like Heaven", "Us Against the World", "Princess of China" and "Major Minus". <br><br> 
	On 12 September the band released "Paradise", the second single from their upcoming album Mylo Xyloto. On 23 September 2011, tickets for Coldplay's European tour officially went on sale. Demand proved to be very high with most venues selling out in seconds. Mylo Xyloto was released on 24 October 2011, to mixed reviews, and topped the charts in over 34 countries. Mylo Xyloto has sold over 8 million copies worldwide.</div>
	
	<div class="caption">
		Image 1: Screengrab of Coldplay’s “Every Teardrop is a Waterfall” music video.
<br>Image 1 Source: <a href="https://www.youtube.com/watch?v=fyMhvkC3A84"> Youtube </a>
<br> <br>
Image 2: Screengrab of Coldplay’s “Princess of China” music video.
<br>Image 2 Source: <a href="https://www.youtube.com/watch?v=1Uw6ZkbsAH8"> Youtube </a>
	</div>


	
	</body>
</html>