<DOCTYPE! html>
<html>
	<head>
		
		<title>COLDPLAY: Parachutes</title>
		<link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #0E18E1;
			}

			a.current {
				color: #F1FF00;
			}
			a.current:visited {
				color: #F1FF00;
			}

			div.coldplay {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 85px;
				display: inline-block;
				text-decoration: none;
			}
			div.coldplay a{
				text-decoration: none;
				color: #F1FF00;
			}
			div.coldplay a:visited{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar {
				display: inline-block;
				color: white;
				text-decoration: none;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-style: normal;
				font-size: 20px;
			}
			div.navbar a{
				text-decoration: none;
				color: white;
			}
			div.navbar a:visited{
				text-decoration: none;
				color: white;
			}

			div.navbar a:hover{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar a.current{
				color: #EF5FF4;
			}

			h1 {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 60px;
				position: absolute;
				top: 130px;
				right: 10%;
				z-index: 1;
			}

			div.introbody{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				color: white;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 175px;
				left: 5%;
			}
			img.shiver {
				width: 50%;
				position: absolute;
				top: 175;
				right: 5%;
			}
			img.yellow {
				width: 50%;
				position: absolute;
				top: 500px;
				right: 15%;
			}

			div.caption{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: italic;
				font-size: 15px;
				color: #F1FF00;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 700px;
				right: 10%;
			}

			div.caption a{
				color: #EF5FF4;
				text-decoration: none;
			}

			@media (max-width: 1000px){
				h1 {
					top: 130px;
					left: 5%;
				}
				div.introbody {
					top: 250px;
				}
				div.caption{
					top: 700px;
					width: 250px;
				}
			}

			@media (max-width: 800px) {
				body {
				background-image: url("images/coldplayyellow.png");
				height: 70%;
				background-position: left;
				background-repeat: no-repeat;
				background-size: cover;
				}
				img.shiver {
					width: 0%;
				}
				img.yellow {
					width: 0%;
				}
				div.introbody{
					background-color: #0E18E1;
					top: 250px;
					color: #F1FF00;
				}
				div.caption{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				font-size: 15px;
				color: #F1FF00;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 775px;
				left: 5%;
			}
			}
		</style>
	</head>
	
	<body>
		<div class="coldplay"> <a href ="index.html"> COLDPLAY </a></div>
		<div class="navbar"> 
		<a class="current" href ="parachutes.html">PARACHUTES |</a> 
		<a href="xy.html">X&Y |</a>
		<a href="vivalavida.html">VIVA LA VIDA |</a>
		<a href="myloxyloto.html">MYLO XYLOTO |</a>
		<a href="ghoststories.html">GHOST STORIES</a><hr>
	</div>
	<h1> PARACHUTES </h1>
	<img class="shiver" src=images/coldplayshiver.png alt=shiver>
	<img class="yellow" src=images/coldplayyellow.png alt=yellow>
	<div class="introbody">Coldplay released their first studio album, Parachutes, on 10 July 2000 in the United Kingdom via their record label, Parlophone. The album debuted at number one on the UK Albums Chart. It was released on 7 November 2000 by record label Nettwerk in North America. The album has been made available on various formats since its initial release; both Parlophone and Nettwerk released it as a CD in 2000, and it was also released as a cassette by US label Capitol in 2001. In the following year, Parlophone issued the album as an LP. Four singles were released from Parachutes, including "Shiver" and "Yellow", and enjoyed popularity in the UK and US. The third single was "Trouble", which reached number 10 in the UK charts. It was released more than a year later in the US, and reached number 28 in the Alternative Songs chart. In December 2001, the band released a limited-edition CD, Mince Spies, featuring a remix of "Yellow" and the Christmas song "Have Yourself a Merry Little Christmas". It was pressed to 1,000 copies, and was issued only to fans and journalists.</div>
	
	<div class="caption">
		Image 1: Screengrab of Coldplay’s “Yellow” music video.
<br>Image 1 Source: <a href="https://www.youtube.com/watch?v=yKNxeF4KMsY"> Youtube </a>
<br> <br>
Image 2: Screengrab of Coldplay’s “Shiver” music video.
<br>Image 2 Source: <a href="https://www.youtube.com/watch?v=u8XFFTWwSvY"> Youtube </a>
	</div>


	
	</body>
</html>