<DOCTYPE! html>
<html>
	<head>
		
		<title>COLDPLAY: Viva La Vida</title>
		<link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #0E18E1;
			}

			a.current {
				color: #F1FF00;
			}
			a.current:visited {
				color: #F1FF00;
			}

			div.coldplay {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 85px;
				display: inline-block;
				text-decoration: none;
			}
			div.coldplay a{
				text-decoration: none;
				color: #F1FF00;
			}
			div.coldplay a:visited{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar {
				display: inline-block;
				color: white;
				text-decoration: none;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-style: normal;
				font-size: 20px;
			}
			div.navbar a{
				text-decoration: none;
				color: white;
			}
			div.navbar a:visited{
				text-decoration: none;
				color: white;
			}

			div.navbar a:hover{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar a.current{
				color: #EF5FF4;
			}

			h1 {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 60px;
				position: absolute;
				top: 130px;
				right: 10%;
				z-index: 1;
			}

			div.introbody{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				color: white;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 175px;
				left: 5%;
			}
			img.vivalavida {
				width: 50%;
				position: absolute;
				top: 175;
				right: 5%;
			}
			img.vivalavida2 {
				width: 50%;
				position: absolute;
				top: 500px;
				right: 15%;
			}

			div.caption{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: italic;
				font-size: 15px;
				color: #F1FF00;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 700px;
				right: 10%;
			}

			div.caption a{
				color: #EF5FF4;
				text-decoration: none;
			}

			@media (max-width: 1000px){
				h1 {
					top: 130px;
					left: 5%;
				}
				div.introbody {
					top: 250px;
				}
				div.caption{
					top: 700px;
					width: 250px;
				}
			}

			@media (max-width: 800px) {
				body {
				background-image: url("images/coldplayvivalavida.png");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				}
				img.vivalavida {
					width: 0%;
				}
				img.vivalavida2 {
					width: 0%;
				}
				div.introbody{
					background-color: #0E18E1;
					top: 250px;
					color: #F1FF00;
				}
				div.caption{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				font-size: 15px;
				color: #F1FF00;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 815px;
				left: 5%;
			}
			}
		</style>
	</head>
	
	<body>
		<div class="coldplay"> <a href ="index.html"> COLDPLAY </a></div>
		<div class="navbar"> 
		<a href ="parachutes.html">PARACHUTES |</a> 
		<a href="xy.html">X&Y |</a>
		<a class="current" href="vivalavida.html">VIVA LA VIDA |</a>
		<a href="myloxyloto.html">MYLO XYLOTO |</a>
		<a href="ghoststories.html">GHOST STORIES</a><hr>
	</div>
	<h1> VIVA LA VIDA </h1>
	<img class="vivalavida" src=images/coldplayvivalavida.png alt=vivalavida>
	<img class="vivalavida2" src=images/coldplayvivalavida2.png alt=vivalavida2>
	<div class="introbody">Martin described Viva la Vida as a new direction for Coldplay: a change from their past three albums, which they have referred to as a "trilogy". He said the album featured less falsetto as he allowed his voice's lower register to take precedence. Some songs, such as "Violet Hill", contain distorted guitar riffs and bluesy undertones. <br><br>

"Violet Hill" was confirmed as the first single, with a radio release date of 29 April 2008. "Violet Hill" entered the UK Top 10, US Top 40 (entering the Top 10 in the Hot Modern Rock Tracks chart) and charted well in the rest of the world. The title track, "Viva la Vida", was also released exclusively on iTunes. It became the band's first number one on the Billboard Hot 100, and their first UK number one, based on download sales alone. This was also the first Number One in the UK Singles Chart to be based solely on download sales. <br><br>

Upon release, Viva la Vida or Death and All His Friends topped the album charts worldwide, and was the world's best-selling album of 2008. It hit number one on the UK album chart, despite having come on the market only three days previously.00 copies, and was issued only to fans and journalists.</div>
	
	<div class="caption">
		Image 1: Screengrab of Coldplay’s “Viva la Vida” music video.
<br>Image 1 Source: <a href="https://www.youtube.com/watch?v=dvgZkm1xWPE"> Youtube </a>
<br> <br>
Image 2: Screengrab of Coldplay’s “Viva la Vida, Anton Corbijn Version” music video.
<br>Image 2 Source: <a href=" https://www.youtube.com/watch?v=1kVxpsi1XQ4"> Youtube </a>
	</div>


	
	</body>
</html>