<DOCTYPE! html>
<html>
	<head>
		
		<title>COLDPLAY: X&Y</title>
		<link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #0E18E1;
			}

			a.current {
				color: #F1FF00;
			}
			a.current:visited {
				color: #F1FF00;
			}

			div.coldplay {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 85px;
				display: inline-block;
				text-decoration: none;
			}
			div.coldplay a{
				text-decoration: none;
				color: #F1FF00;
			}
			div.coldplay a:visited{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar {
				display: inline-block;
				color: white;
				text-decoration: none;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-style: normal;
				font-size: 20px;
			}
			div.navbar a{
				text-decoration: none;
				color: white;
			}
			div.navbar a:visited{
				text-decoration: none;
				color: white;
			}

			div.navbar a:hover{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar a.current{
				color: #EF5FF4;
			}

			h1 {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 60px;
				position: absolute;
				top: 130px;
				right: 10%;
				z-index: 1;
			}

			div.introbody{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				color: white;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 175px;
				left: 5%;
			}
			img.skyfullofstars {
				width: 70%;
				position: absolute;
				top: 175px;
				right: 5%;
			}

			div.caption{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: italic;
				font-size: 15px;
				color: #F1FF00;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 700px;
				right: 5%;

			}

			div.caption a{
				color: #EF5FF4;
				text-decoration: none;
			}

			@media (max-width: 1100px){
				h1 {
					top: 130px;
					left: 5%;
				}
				div.introbody {
					top: 250px;
				}
				

			}
			@media (max-width: 900px){
				div.caption{
					width: 200px;
				}

			}

			@media (max-width: 800px) {
				body {
				background-image: url("images/coldplayskyfullofstars.png");
				height: 1000px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				}
				img.skyfullofstars {
					width: 0%;
				}
				div.introbody{
					background-color: #0E18E1;
					top: 250px;
					color: #F1FF00;
				}
				div.caption{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				font-size: 15px;
				color: #F1FF00;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 820px;
				left: 5%;
			}
			div.caption a{
					color: white;
				}

				div.caption a:visited{
					color: white;
				}
				div.navbar a.current{
					color: #F1FF00;
			}
			}
			@media (max-width: 600px) {
				h1{
					font-size: 48px;
					top: 140px;
				}
			}
			@media (max-width: 400px) {
				div.coldplay{
					font-size: 60px;
				}
				div.introbody{
					width: 340px;
					top: 240px;
					left: 15px;
				}
				div.navbar a.current {
					color: #F1FF00;
				}
				h1 {
					font-size: 38px;
					top:140px;
				}
				div.caption{
					top: 920px;
					width: 320px;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="coldplay"> <a href ="index.html"> COLDPLAY </a></div>
		<div class="navbar"> 
		<a href ="parachutes.html">PARACHUTES |</a> 
		<a href="xy.html">X&Y |</a>
		<a href="vivalavida.html">VIVA LA VIDA |</a>
		<a href="myloxyloto.html">MYLO XYLOTO |</a>
		<a class="current" href="ghoststories.html">GHOST STORIES</a><hr>
	</div>
	<h1> GHOST STORIES </h1>
	<img class="skyfullofstars" src=images/coldplayskyfullofstars.png alt=skyfullofstars>
	<div class="introbody">In early March 2014, it was announced that the band's sixth album, Ghost Stories, would be released 19 May 2014. Ghost Stories is a spiritually driven album that revolves around two major themes mentioned by Chris Martin. The album explores the idea of past actions, and the effects they can have on your future and one's capacity for unconditional love. The band took a different approach for their sixth studio album in contrast to their previous studio albums, with Martin inviting the band to contribute original songwriting material for the album, as opposed to building songs off his ideas as they had done during previous recording sessions. <br><br>

The album was made available for pre-order on iTunes, alongside new single "Magic". Two more singles from the album, "A Sky Full of Stars" and "True Love", have since been released. Ghost Stories received mixed reviews. The album topped the charts in the UK, the US and most major markets. It received a Grammy Award nomination for Best Pop Vocal Album, and "A Sky Full of Stars" was nominated for Best Pop Duo/Group Performance. In December 2014, Spotify named Coldplay the most-streamed band in the world for 2014, and third most-streamed artist behind Ed Sheeran and Eminem.</div>
	
	<div class="caption">
		Image: Screengrab of Coldplay’s “Sky Full of Stars” music video.
<br>Image Source: <a href="https://www.youtube.com/watch?v=VPRjCeoBqrI"> Youtube </a>

	</div>


	
	</body>
</html>