<DOCTYPE! html>
<html>
	<head>
		
		<title>COLDPLAY: X&Y</title>
		<link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<link rel="stylesheet" href="https://use.typekit.net/the5ucp.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #0E18E1;
			}

			a.current {
				color: #F1FF00;
			}
			a.current:visited {
				color: #F1FF00;
			}

			div.coldplay {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 85px;
				display: inline-block;
				text-decoration: none;
			}
			div.coldplay a{
				text-decoration: none;
				color: #F1FF00;
			}
			div.coldplay a:visited{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar {
				display: inline-block;
				color: white;
				text-decoration: none;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-style: normal;
				font-size: 20px;
			}
			div.navbar a{
				text-decoration: none;
				color: white;
			}
			div.navbar a:visited{
				text-decoration: none;
				color: white;
			}

			div.navbar a:hover{
				text-decoration: none;
				color: #F1FF00;
			}

			div.navbar a.current{
				color: #EF5FF4;
			}

			h1 {
				color: #F1FF00;
				font-family: caslons-egyptian, sans-serif;
				font-weight: 800;
				font-size: 60px;
				position: absolute;
				top: 130px;
				right: 10%;
				z-index: 1;
			}

			div.introbody{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				color: white;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 175px;
				left: 5%;
			}
			img.fixyou {
				width: 70%;
				position: absolute;
				top: 175px;
				right: 5%;
			}

			div.caption{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: italic;
				font-size: 15px;
				color: #F1FF00;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 700px;
				right: 5%;
			}

			div.caption a{
				color: #EF5FF4;
				text-decoration: none;
			}

			@media (max-width: 1000px){
				h1 {
					top: 130px;
					left: 5%;
				}
				div.introbody {
					top: 250px;
				}
				div.caption{
					width: 200px;
				}

			}

			@media (max-width: 800px) {
				body {
				background-image: url("images/coldplayfixyou.png");
				height: 1100px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				}
				img.fixyou {
					width: 0%;
				}
				div.introbody{
					background-color: #0E18E1;
					top: 250px;
					color: #F1FF00;
				}
				div.caption{
				font-family: turnip, serif;
				font-weight: 400;
				font-style: normal;
				font-size: 15px;
				color: #F1FF00;
				padding: 10px;
				width: 400px;
				position: absolute;
				top: 900px;
				left: 5%;
			}

			div.caption a{
					color: white;
				}

				div.caption a:visited{
					color: white;
				}
				div.navbar a.current{
					color: #F1FF00;
			}
			}
			@media (max-width: 400px) {
				div.coldplay{
					font-size: 60px;
				}
				div.introbody{
					width: 340px;
					top: 240px;
					left: 15px;
				}
				div.navbar a.current {
					color: #F1FF00;
				}
				h1 {
					font-size: 40px;
					top:140px;
				}
				div.caption{
					top: 960px;
					width: 320px;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="coldplay"> <a href ="index.html"> COLDPLAY </a></div>
		<div class="navbar"> 
		<a href ="parachutes.html">PARACHUTES |</a> 
		<a class="current" href="xy.html">X&Y |</a>
		<a href="vivalavida.html">VIVA LA VIDA |</a>
		<a href="myloxyloto.html">MYLO XYLOTO |</a>
		<a href="ghoststories.html">GHOST STORIES</a><hr>
	</div>
	<h1> X&Y </h1>
	<img class="fixyou" src=images/coldplayfixyou.png alt=fixyou>
	<div class="introbody">X&Y was released in June 2005 in UK and Europe. This new, delayed release date had put the album back into the next fiscal year, actually causing EMI's stock to drop. It became the best-selling album of 2005 with worldwide sales of 8.3 million. The lead single, "Speed of Sound", made its radio and online music store debut on 18 April and was released as a CD on 23 May 2005. X&Y entered the album charts of 20 countries at the number one position and was the third-fastest selling album in UK chart history. <br><br>

Two other singles were released that year: "Fix You" in September and "Talk" in December. Critical reaction to X&Y was mostly positive, though slightly less enthusiastic than that of its predecessor. The New York Times critic Jon Pareles infamously described Coldplay as "the most insufferable band of the decade", whereas NME awarded the album 9/10 calling it "Confident, bold, ambitious, bunged with singles and impossible to contain, X&Y doesn't reinvent the wheel but it does reinforce Coldplay as the band of their time". Comparisons between Coldplay and U2 became increasingly common. Martin said the critical review of the album by the New York Times made him feel liberated as he "agreed with a lot of the points... so, in a way, it was liberating to see that someone else realised that also."</div>
	
	<div class="caption">
		Image: Screengrab of Coldplay’s “Fixyou” music video.
<br>Image Source: <a href="https://www.youtube.com/watch?v=k4V3Mo61fJM"> Youtube </a>

	</div>


	
	</body>
</html>